<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		html,
		body {
			background: #989898;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.aaa {
			display: table;
			border-collapse: collapse;

		}

		.bbb {
			display: table-row;
		}

		.ccc {
			cursor: pointer;
			vertical-align: middle;
			text-align: center;
			width: 50px;
			height: 50px;
			display: table-cell;
			background: #fff;
			border: 1px solid #dcdcdc;
		}

		.ddd {
			cursor: pointer;
			vertical-align: middle;
			text-align: center;
			width: 50px;
			height: 50px;
			display: table-cell;
			background: #dcdcdc;
			border: 1px solid #dcdcdc;
		}

		.yellow {
			background: yellow;
		}
	</style>

	<body>
		<div class="aaa" id="aaa">

		</div>
	</body>




	<script type="text/javascript">
		//设置方块
		var aaa = document.getElementById('aaa');
		for (var i = 0; i < 10; i++) {
			aaa.innerHTML += "<div class='way ccc' block='0'></div>"
		}
		aaa.innerHTML = "<div class='bbb'><div class='way ddd'></div> " + aaa.innerHTML + "<div class='way ddd'></div></div>"
		var cont = aaa.innerHTML
		for (var i = 0; i < 11; i++) {
			aaa.innerHTML += cont;
		}

		var ccc = document.getElementsByClassName('ccc');
		for (var i = 0; i < 10; i++) {
			ccc[0].className = "way ddd";
		}
		for (var i = 0; i < 10; i++) {
			ccc[ccc.length - 1].className = "way ddd";
		};
		ccc = document.getElementsByClassName('ccc');
		for (var i = 0; i < 100; i++) {
			var x = (i + 1) % 10;
			if (x == 0) {
				x = 10
			}
			var y = parseInt(i / 10) + 1
			ccc[i].setAttribute('x', x)
			ccc[i].setAttribute('y', y)
		}

		ccc[44].className = "ccc yellow";
		ccc[44].setAttribute('block', 1);
		ccc[48].className = "ccc yellow";
		ccc[48].setAttribute('block', 1);
		ccc[14].className = "ccc yellow";
		ccc[14].setAttribute('block', 1);
		ccc[41].className = "ccc yellow";
		ccc[41].setAttribute('block', 1);
		ccc[84].className = "ccc yellow";
		ccc[84].setAttribute('block', 1);
		//设置点击

		var first_block = null,
			second_block = null;



		for (var i = 0; i < 100; i++) {
			ccc[i].index = i;
			ccc[i].onclick = function() {

				if (first_block == null && second_block == null && (this.getAttribute("block")) == 1) {
					first_block = this.index;
					console.log("first_block:" + first_block + "; second_block:" + second_block)
					return
				}
				if (first_block != null && second_block == null && (this.getAttribute("block")) == 1) {
					second_block = this.index;
					console.log("first_block:" + first_block + "; second_block:" + second_block)
					first_block = null;
					second_block = null;
					return
				}
				
			



			}
		}
	</script>

</html>
