<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.aaa {
			display: grid;
			grid-template-rows: 100px 100px 100px 100px 200px ;/*子项目宽度*/
			grid-template-columns: 100px 100px 100px 100px 200px;/*子项目高度*/
			
			color: #fff;
			grid-row-gap:5px;/*行间距*/
			grid-column-gap:5px;/*列间距*/
			
		}
		.aaa div{ display: flex;justify-content:center; align-items: center; font-size: 40px;}
		.aaa div:nth-child(1){ background: red;}
		.aaa div:nth-child(2){ background: orange;}
		.aaa div:nth-child(3){ background: yellow;}
		.aaa div:nth-child(4){ background: yellowgreen;}
		.aaa div:nth-child(5){ background: green; grid-column: 5 / 6;grid-row: 1 / 3;}
		.aaa div:nth-child(6){ background: cadetblue;}
		.aaa div:nth-child(7){ background: blue;}
		.aaa div:nth-child(8){ background: purple;}
		.aaa div:nth-child(9){ background: darkred;}
		.aaa div:nth-child(10){ background: red;}
	</style>


	<body>
		<div class="aaa">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
		</div>

	</body>



</html>
