<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		html,
		body {
			background: #989898;
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
		}
		
		#main{ width: 800px; height: 600px; background: #fff;position: relative;}


		.all {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.black {
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background: rgba(0,0,0,0.3);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.black .btn{ height: 50px; width: 150px; display: flex; justify-content: center; align-items: center; background: #0000FF; color: #fff;}
		
		

		

		.snake {
			background: red;
			position:absolute;
			width: 20px;
			height: 20px;
			left: 0;
			top: 0;
			overflow: hidden;d
		}
		aaa
		
			
	

		.clear {
			clear: both;
		}
	</style>

	<body>
		<!-- <div class="black" id="black">
			<div class="info">
				<div class="txt"></div>
				<div class="btn" onclick="gogogo()">开始</div>
			</div>
		</div> -->
		<div class="all">
			<div id="main">

			</div>
		</div>
	</body>




	<script type="text/javascript">
		
		
		var n = 30,   //初始蛇的节数
			moreleft = (n-1)*20,
			movetop = 0,
			m = document.getElementById("main");
		for(var i=0; i<n;i++){
				m.innerHTML+="<div class='snake'></div>"
		}
		var snake = document.getElementsByClassName('snake')
		    
		for(var i=0; i<n;i++){
			snake[i].style.top = 0 + "px";
			snake[i].style.left = (n-1)*20 - i*20 + "px";
			// dssnake[i].innerHTML = i + 1;	
		}
		
		
		
		
		
		
		

			

		function goright() {
			var xxx =  snake[0].style.left;
				xxx = xxx.substring(0,xxx.length-2)*1;
			for(var i=n; i>0;i--){
				if(i>1){
				snake[i-1].style.left = snake[i-2].style.left;
				snake[i-1].style.top = snake[i-2].style.top;
				}
			}	
			snake[0].style.left = xxx + 20 + "px";
			
			for(var i=0; i<n;i++){
				if(i>0){
				if(snake[0].style.left == snake[i].style.left &&snake[0].style.top == snake[i].style.top ){
					alert("撞了")
				}}
			}
			if(snake[0].style.left == "-20px" ||snake[0].style.left == "820px" ||snake[0].style.top == "-20px" ||snake[0].style.top == "620px" ){
					alert("撞了")
				}
			
			
		};
		
		function goleft() {
			
			var xxx =  snake[0].style.left;
				xxx = xxx.substring(0,xxx.length-2)*1;
			for(var i=n; i>0;i--){
				if(i>1){
				snake[i-1].style.left = snake[i-2].style.left;
				snake[i-1].style.top = snake[i-2].style.top;
				}
			}	
			snake[0].style.left = xxx - 20 + "px";
			
			for(var i=0; i<n;i++){
				if(i>0){
				if(snake[0].style.left == snake[i].style.left &&snake[0].style.top == snake[i].style.top ){
					alert("撞了")
				}}
			}
			if(snake[0].style.left == "-20px" ||snake[0].style.left == "820px" ||snake[0].style.top == "-20px" ||snake[0].style.top == "620px" ){
					alert("撞了")
				}
			
			
			
			
			
		};
		
		function godown() {
			var yyy =  snake[0].style.top;
				yyy = yyy.substring(0,yyy.length-2)*1;
			for(var i=n; i>0;i--){
				if(i>1){
				snake[i-1].style.left = snake[i-2].style.left;
				snake[i-1].style.top = snake[i-2].style.top;
				}
			}	
			snake[0].style.top = yyy + 20 + "px";
			
			for(var i=0; i<n;i++){
				if(i>0){
				if(snake[0].style.left == snake[i].style.left &&snake[0].style.top == snake[i].style.top ){
					alert("撞了")
				}}
			}
			if(snake[0].style.left == "-20px" ||snake[0].style.left == "820px" ||snake[0].style.top == "-20px" ||snake[0].style.top == "620px" ){
					alert("撞了")
				}
		};
		
		function goup() {
			var yyy =  snake[0].style.top;
				yyy = yyy.substring(0,yyy.length-2)*1;
			for(var i=n; i>0;i--){
				if(i>1){
				snake[i-1].style.left = snake[i-2].style.left;
				snake[i-1].style.top = snake[i-2].style.top;
				}
			}	
			snake[0].style.top = yyy - 20 + "px";
			
			for(var i=0; i<n;i++){
				if(i>0){
				if(snake[0].style.left == snake[i].style.left &&snake[0].style.top == snake[i].style.top ){
					alert("撞了")
				}}
			}
			if(snake[0].style.left == "-20px" ||snake[0].style.left == "820px" ||snake[0].style.top == "-20px" ||snake[0].style.top == "620px" ){
					alert("撞了")
				}
			
			
			
			
		};
		
		
		
		
		
		
		
		document.onkeydown = function(event){        //在全局中绑定按下事件  
		　　　　var e  = event  ||  window.e;          
		　　　　var keyCode = e.keyCode || e.which;
		　　　　switch(keyCode){
					case 83: godown();
		　　　　　　	break;　　　　
		
		　　	   }
				switch(keyCode){
					case 68: goright();
		　　　　　　	break;
		　　	   }
				switch(keyCode){
					case 65: goleft();
				　　break;　　　　
			 }　　
				switch(keyCode){
							case 87: goup();
				　　　　　　	break;　　　　
				
			}　　　　　
		
		}
		
		
		
		





		// function gogogo(){
		// 	black.style.display = "none";
		// 	setInterval("godown()", 200);
		// }
		
		//定时器， 无限循环










	</script>

</html>
