<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link href="css/base.css" rel="stylesheet" />
	<style>
		.jdt{width:100%;position:relative;border:0; position: relative; height: 550px; cursor: pointer;}
		.jdt .mask{z-index: 3; position: absolute; bottom: 0; left: 0;  width:100%; height:90px; background: url(../images/mask.svg) center bottom;}
		.jdt .pic_in{height:550px;width:100%;position:absolute;left:0;top:0;opacity:0;transition:1s}
		.jdt .pic_in_choosed{opacity:1}
		.jdt .tips{position:absolute;z-index:2;margin:auto;padding-top:400px; left: 50%;}
		.jdt .tips_in{background:#fff;width:10px;height:10px;border-radius:10px;float:left;margin:0 10px;cursor:pointer;opacity:0.6;filter:alpha(opacity=60);}
		.jdt .tips_in_choosed{background:#2D6EB7;opacity:1;filter:alpha(opacity=100);}
		#prev{opacity: 0.6;filter:alpha(opacity=60);background:#fff; background-size:cover ; width:40px;height:40px;top:250px;left:20px;position:absolute;z-index:3;cursor:pointer}
		#next{opacity: 0.6;filter:alpha(opacity=60);background:#fff; background-size:cover ;width:40px;height:40px;top:250px;right:20px;position:absolute;z-index:3;cursor:pointer}
		#prev:hover, #next:hover{opacity: 0.8;filter:alpha(opacity=80);}
	</style>

	<body>
		<div class="jdt">
			<div id="prev" onclick="prevandclear()"></div>
			<div id="next" onclick="nextandclear()"></div>
			<div class="pic_in pic_in_choosed" style="background: url(images/a.jpg) center no-repeat; background-size:cover ;"></div>
			<div class="pic_in" style="background: url(images/b.jpg) center no-repeat; background-size:cover ;"></div>
			<div class="pic_in" style="background: url(images/c.jpg) center no-repeat; background-size:cover ;"></div>
			<div class="pic_in" style="background: url(images/d.jpg) center no-repeat; background-size:cover ;"></div>
			<div class="tips" id="tip">
				<div class="tips_in tips_in_choosed"></div>
				<div class="tips_in"></div>
				<div class="tips_in"></div>
				<div class="tips_in"></div>
			</div>
		</div>

	</body>
	
	
	<script>
		var pics = document.getElementsByClassName("pic_in");
				var tips = document.getElementsByClassName("tips_in");
				var tip = document.getElementById("tip");
				
			
				for(var i = 0; i < pics.length; i++) {
					tips[i].index = i;
					pics[i].index = i;
			
					tips[i].onclick = function() {
						for(var i = 0; i < pics.length; i++) {
							tips[i].className = "tips_in"
							pics[i].className = "pic_in"
						}
						this.className = "tips_in tips_in_choosed";
						pics[this.index].className = "pic_in pic_in_choosed"
					}
			
					tip.style.width = 30 * (i+1) + "px";
					tip.style.marginLeft = 0 - 15 * (i+1) +"px";
					
					
				}
			
				function next() {
					
		
					
					var t = null;
					for(var i = 0; i < pics.length; i++) {
						if(pics[i].className == "pic_in pic_in_choosed") {
							t = i;
						}
					}
					pics[t].className = "pic_in";
					tips[t].className = "tips_in";
					if(t == pics.length - 1) {
						pics[0].className = "pic_in pic_in_choosed";
						tips[0].className = "tips_in tips_in_choosed";
			
					} else {
						pics[t + 1].className = "pic_in pic_in_choosed";
						tips[t + 1].className = "tips_in tips_in_choosed";
					}
			
				}
			
				function prev() {
					var t = null;
					for(var i = 0; i < pics.length; i++) {
						if(pics[i].className == "pic_in pic_in_choosed") {
							t = i;
						}
					}
					pics[t].className = "pic_in";
					tips[t].className = "tips_in";
					if(t == 0) {
						pics[pics.length - 1].className = "pic_in pic_in_choosed";
						tips[pics.length - 1].className = "tips_in tips_in_choosed";
			
					} else {
						pics[t - 1].className = "pic_in pic_in_choosed";
						tips[t - 1].className = "tips_in tips_in_choosed";
					}
				};
				
				var go = setInterval('next()', 5000);
				
				
				
				function nextandclear(){
					next();
					clearInterval(go);
					 go = setInterval('next()', 5000);
					
				}
				
				function prevandclear(){
					prev();
					clearInterval(go);
					go = setInterval('next()', 5000);
					
				}
				
	</script>

</html>